Error.mandatory=This field is mandatory
Error.range=This field has an invalid value, the valid range is {}
Error.Byte.invalid=Invalid format for integral number
Error.Short.invalid=Invalid format for integral number
Error.Integer.invalid=Invalid format for integral number
Error.Long.invalid=Invalid format for integral number
Error.Float.invalid=Invalid format for single precision floating point number
Error.Float.nan=NaN is not a valid value
Error.Double.invalid=Invalid format for double precision floating point number
Error.Double.nan=NaN is not a valid value
