Error.mandatory=This field is mandatory
Error.range=This field has an invalid value, the valid range of value is
Error.Byte.invalid=Invalid format for integral number
Error.Short.invalid=Invalid format for integral number
Error.Integer.invalid=Invalid format for integral number
Error.Long.invalid=Invalid format for integral number
Error.Float.invalid=Invalid format for floating point number
Error.Double.invalid=Invalid format for floating point number
