Byte.invalid=Invalid format for integral number
Short.invalid=Invalid format for integral number
Integer.invalid=Invalid format for integral number
Long.invalid=Invalid format for integral number
Float.invalid=Invalid format for floating point number
Double.invalid=Invalid format for floating point number
