# these are the Joda-Bean default resources
# use ApplicationResources.properties to override
Error.mandatory=This field is mandatory
Error.range=This field has an invalid value, the valid range is {}
Error.Byte.invalid=Invalid format for integral number (Byte)
Error.Short.invalid=Invalid format for integral number (Short)
Error.Integer.invalid=Invalid format for integral number (Integer)
Error.Long.invalid=Invalid format for integral number (Long)
Error.Float.invalid=Invalid format for single precision floating point number (Float)
Error.Float.nan=NaN is not a valid value
Error.Double.invalid=Invalid format for double precision floating point number (Double)
Error.Double.nan=NaN is not a valid value
Error.BigInteger.invalid=Invalid format for big integral number (BigInteger)
Error.BigDecimal.invalid=Invalid format for big floating point number (BigDecimal)
