# these are the Joda-Bean default resources
# use ApplicationResources.properties to override
Boolean.true=Yes
Boolean.false=No
Boolean.null=Unknown

Add.button=Add
Edit.button=Edit
Remove.button=Remove
